Sat, 27 Aug 2011 08:04:17 +0200
doc/README_FOR_APP	Wed, 03 Aug 2011 22:00:34 +0200
app/models/core.rb	Wed, 03 Aug 2011 22:07:03 +0200
app/models/common/pm.rb	Thu, 04 Aug 2011 15:26:52 +0200
app/models/common/pm/message.rb	Sat, 27 Aug 2011 08:02:08 +0200
app/models/lms/homework.rb	Wed, 10 Aug 2011 02:19:50 +0200
app/models/lms/forum/forum_post_text.rb	Wed, 24 Aug 2011 14:06:29 +0200
app/models/lms/forum/forum_post.rb	Sat, 27 Aug 2011 06:12:35 +0200
app/models/lms/forum/forum.rb	Sat, 27 Aug 2011 06:11:33 +0200
app/models/lms/forum/forum_topic.rb	Sat, 27 Aug 2011 06:13:19 +0200
app/models/lms/project/project_student.rb	Wed, 24 Aug 2011 14:07:18 +0200
app/models/lms/project/project.rb	Sat, 27 Aug 2011 06:15:53 +0200
app/models/lms/project/project_params.rb	Sat, 27 Aug 2011 05:15:53 +0200
app/models/lms/moodle.rb	Fri, 26 Aug 2011 22:14:57 +0200
app/models/lms/poll.rb	Wed, 17 Aug 2011 21:32:11 +0200
app/models/lms/exam.rb	Thu, 04 Aug 2011 15:18:28 +0200
app/models/lms/attendance/student_group.rb	Mon, 22 Aug 2011 05:57:33 +0200
app/models/lms/attendance/teacher_group.rb	Sat, 20 Aug 2011 19:11:24 +0200
app/models/lms/attendance/class.rb	Sat, 27 Aug 2011 05:23:15 +0200
app/models/lms/attendance/attendance.rb	Sat, 27 Aug 2011 06:09:19 +0200
app/models/lms/attendance/group.rb	Wed, 24 Aug 2011 23:46:41 +0200
app/models/lms/forum.rb	Sat, 20 Aug 2011 05:16:53 +0200
app/models/lms/attendance.rb	Thu, 04 Aug 2011 14:45:06 +0200
app/models/lms/moodle/moodle_label.rb	Fri, 26 Aug 2011 22:23:15 +0200
app/models/lms/moodle/moodle_course_module.rb	Fri, 26 Aug 2011 22:24:40 +0200
app/models/lms/moodle/moodle_id.rb	Fri, 26 Aug 2011 22:25:29 +0200
app/models/lms/moodle/moodle_resource.rb	Fri, 26 Aug 2011 22:23:46 +0200
app/models/lms/moodle/moodle_item.rb	Sat, 27 Aug 2011 03:54:09 +0200
app/models/lms/project.rb	Sun, 21 Aug 2011 14:31:40 +0200
app/models/lms/poll/poll.rb	Sat, 20 Aug 2011 19:11:45 +0200
app/models/lms/poll/poll_answer_rank.rb	Sat, 27 Aug 2011 04:11:55 +0200
app/models/lms/poll/poll_question_type.rb	Sat, 20 Aug 2011 19:12:16 +0200
app/models/lms/poll/poll_question_choice.rb	Sat, 20 Aug 2011 19:12:26 +0200
app/models/lms/poll/poll_result.rb	Sat, 27 Aug 2011 04:35:44 +0200
app/models/lms/poll/poll_answer_essay.rb	Wed, 24 Aug 2011 14:04:41 +0200
app/models/lms/poll/poll_question.rb	Sat, 27 Aug 2011 06:14:34 +0200
app/models/lms/exam/exam.rb	Thu, 25 Aug 2011 16:21:34 +0200
app/models/lms/exam/exam_result.rb	Sat, 27 Aug 2011 06:10:47 +0200
app/models/lms/homework/homework.rb	Fri, 26 Aug 2011 21:49:08 +0200
app/models/lms/homework/assignment.rb	Thu, 25 Aug 2011 19:01:40 +0200
app/models/lms/homework/diff.rb	Sat, 20 Aug 2011 19:08:47 +0200
app/models/lms/homework/programming_language.rb	Sat, 20 Aug 2011 19:09:11 +0200
app/models/hrm/ensemble/rank.rb	Wed, 24 Aug 2011 14:09:48 +0200
app/models/hrm/ensemble/domain.rb	Wed, 24 Aug 2011 14:10:11 +0200
app/models/hrm/ensemble/subdomain.rb	Wed, 24 Aug 2011 14:10:22 +0200
app/models/hrm/ensemble/engagement.rb	Wed, 24 Aug 2011 14:42:19 +0200
app/models/hrm/ensemble/nomination.rb	Wed, 24 Aug 2011 14:45:26 +0200
app/models/hrm/ensemble/engagement_status.rb	Sat, 20 Aug 2011 19:08:04 +0200
app/models/hrm/ensemble.rb	Wed, 10 Aug 2011 02:03:04 +0200
app/models/core/science_level.rb	Sat, 20 Aug 2011 19:07:05 +0200
app/models/core/auth.rb	Sat, 27 Aug 2011 05:47:41 +0200
app/models/core/enrollment.rb	Wed, 24 Aug 2011 14:18:08 +0200
app/models/core/programme.rb	Sat, 27 Aug 2011 05:21:31 +0200
app/models/core/document.rb	Fri, 05 Aug 2011 22:13:57 +0200
app/models/core/course_unit_type_scoring_element.rb	Thu, 25 Aug 2011 04:39:15 +0200
app/models/core/person.rb	Wed, 24 Aug 2011 14:27:53 +0200
app/models/core/scoring_element_score.rb	Mon, 22 Aug 2011 16:03:12 +0200
app/models/core/place.rb	Sat, 20 Aug 2011 19:05:44 +0200
app/models/core/programme_type.rb	Tue, 23 Aug 2011 00:54:22 +0200
app/models/core/ethnicity.rb	Sat, 20 Aug 2011 19:06:01 +0200
app/models/core/course_unit_year.rb	Thu, 25 Aug 2011 04:40:22 +0200
app/models/core/access_level.rb	Wed, 24 Aug 2011 14:08:22 +0200
app/models/core/rss.rb	Thu, 25 Aug 2011 01:22:44 +0200
app/models/core/scoring.rb	Sat, 27 Aug 2011 05:50:21 +0200
app/models/core/institution.rb	Sat, 20 Aug 2011 19:04:50 +0200
app/models/core/course_unit_type.rb	Thu, 25 Aug 2011 04:35:00 +0200
app/models/core/academic_year.rb	Thu, 25 Aug 2011 01:21:42 +0200
app/models/core/country.rb	Sat, 20 Aug 2011 19:06:13 +0200
app/models/core/final_grade.rb	Fri, 26 Aug 2011 17:27:06 +0200
app/models/core/course_unit.rb	Fri, 26 Aug 2011 21:52:27 +0200
app/models/core/acl.rb	Fri, 05 Aug 2011 22:43:29 +0200
app/models/core/professional_level.rb	Sat, 20 Aug 2011 19:06:52 +0200
app/models/core/scoring_element.rb	Thu, 25 Aug 2011 04:26:27 +0200
app/models/core/course_offering.rb	Wed, 24 Aug 2011 05:28:19 +0200
app/models/core/portfolio.rb	Sat, 27 Aug 2011 05:21:01 +0200
app/models/core/enrollment_type.rb	Sat, 20 Aug 2011 19:05:30 +0200
app/models/core/canton.rb	Sat, 20 Aug 2011 19:06:35 +0200
app/models/core/curriculum.rb	Sat, 20 Aug 2011 19:04:30 +0200
app/helpers/common/pm/message_helper.rb	Mon, 22 Aug 2011 05:15:05 +0200
app/helpers/lms/forum/forum_helper.rb	Sat, 20 Aug 2011 17:33:25 +0200
app/helpers/lms/forum/forum_post_helper.rb	Sun, 21 Aug 2011 02:03:28 +0200
app/helpers/lms/forum/forum_topic_helper.rb	Sun, 21 Aug 2011 04:09:33 +0200
app/helpers/lms/project/project_params_helper.rb	Sun, 21 Aug 2011 15:45:06 +0200
app/helpers/lms/project/project_helper.rb	Sun, 21 Aug 2011 14:40:56 +0200
app/helpers/lms/attendance/class_helper.rb	Thu, 04 Aug 2011 15:16:23 +0200
app/helpers/lms/attendance/group_helper.rb	Thu, 04 Aug 2011 15:09:46 +0200
app/helpers/lms/attendance/attendance_helper.rb	Thu, 04 Aug 2011 14:45:58 +0200
app/helpers/lms/moodle/moodle_item_helper.rb	Wed, 17 Aug 2011 21:27:38 +0200
app/helpers/lms/moodle/moodle_id_helper.rb	Wed, 17 Aug 2011 20:44:11 +0200
app/helpers/lms/poll/poll_result_helper.rb	Fri, 19 Aug 2011 05:12:51 +0200
app/helpers/lms/poll/poll_helper.rb	Wed, 17 Aug 2011 22:07:27 +0200
app/helpers/lms/poll/poll_question_helper.rb	Thu, 18 Aug 2011 15:07:27 +0200
app/helpers/lms/poll/poll_answer_helper.rb	Fri, 19 Aug 2011 05:01:40 +0200
app/helpers/lms/exam/exam_result_helper.rb	Thu, 04 Aug 2011 15:24:24 +0200
app/helpers/lms/exam/exam_helper.rb	Thu, 04 Aug 2011 15:22:59 +0200
app/helpers/lms/homework/assignment_helper.rb	Wed, 17 Aug 2011 03:57:40 +0200
app/helpers/lms/homework/programming_language_helper.rb	Wed, 17 Aug 2011 20:35:33 +0200
app/helpers/lms/homework/diff_helper.rb	Wed, 17 Aug 2011 04:20:58 +0200
app/helpers/lms/homework/homework_helper.rb	Wed, 17 Aug 2011 04:41:35 +0200
app/helpers/sis/announcement_helper.rb	Sun, 21 Aug 2011 16:18:28 +0200
app/helpers/hrm/ensemble/engagement_helper.rb	Tue, 23 Aug 2011 02:27:42 +0200
app/helpers/hrm/ensemble/nomination_helper.rb	Tue, 23 Aug 2011 02:50:16 +0200
app/helpers/application_helper.rb	Wed, 03 Aug 2011 22:00:34 +0200
app/helpers/core/auth_helper.rb	Wed, 03 Aug 2011 22:06:26 +0200
app/helpers/core/programme_type_helper.rb	Thu, 04 Aug 2011 14:35:55 +0200
app/helpers/core/enrollment_helper.rb	Thu, 04 Aug 2011 14:23:09 +0200
app/helpers/core/person_helper.rb	Thu, 04 Aug 2011 14:26:11 +0200
app/helpers/core/institution_helper.rb	Fri, 05 Aug 2011 22:15:17 +0200
app/helpers/core/curriculum_helper.rb	Fri, 05 Aug 2011 22:12:53 +0200
app/helpers/core/programme_helper.rb	Thu, 04 Aug 2011 14:33:52 +0200
app/helpers/core/document_helper.rb	Fri, 05 Aug 2011 22:13:01 +0200
app/helpers/core/course_offering_helper.rb	Thu, 04 Aug 2011 15:42:44 +0200
app/helpers/core/rss_helper.rb	Thu, 04 Aug 2011 14:38:44 +0200
app/helpers/core/scoring_helper.rb	Thu, 04 Aug 2011 14:39:56 +0200
app/helpers/core/course_unit_helper.rb	Wed, 03 Aug 2011 22:34:36 +0200
app/helpers/core/portfolio_helper.rb	Thu, 04 Aug 2011 14:31:21 +0200
app/helpers/core/acl_helper.rb	Fri, 05 Aug 2011 22:43:40 +0200
app/helpers/core/academic_year_helper.rb	Wed, 03 Aug 2011 22:07:26 +0200
app/helpers/core/scoring_element_helper.rb	Thu, 04 Aug 2011 14:42:22 +0200
app/helpers/core/course_unit_year_helper.rb	Wed, 03 Aug 2011 23:40:28 +0200
app/controllers/common/pm/message_controller.rb	Sat, 27 Aug 2011 05:46:21 +0200
app/controllers/lms/forum/forum_controller.rb	Thu, 25 Aug 2011 17:30:38 +0200
app/controllers/lms/forum/forum_post_controller.rb	Thu, 25 Aug 2011 17:44:55 +0200
app/controllers/lms/forum/forum_topic_controller.rb	Thu, 25 Aug 2011 18:58:47 +0200
app/controllers/lms/project/project_params_controller.rb	Sat, 27 Aug 2011 05:16:28 +0200
app/controllers/lms/project/project_controller.rb	Sat, 27 Aug 2011 06:16:28 +0200
app/controllers/lms/attendance/attendance_controller.rb	Wed, 24 Aug 2011 23:13:10 +0200
app/controllers/lms/attendance/group_controller.rb	Wed, 24 Aug 2011 23:47:17 +0200
app/controllers/lms/attendance/class_controller.rb	Thu, 25 Aug 2011 00:37:53 +0200
app/controllers/lms/moodle/moodle_item_controller.rb	Fri, 26 Aug 2011 23:42:16 +0200
app/controllers/lms/moodle/moodle_id_controller.rb	Fri, 26 Aug 2011 21:59:21 +0200
app/controllers/lms/poll/poll_answer_controller.rb	Sat, 27 Aug 2011 04:09:47 +0200
app/controllers/lms/poll/poll_result_controller.rb	Sat, 27 Aug 2011 04:56:33 +0200
app/controllers/lms/poll/poll_question_controller.rb	Sat, 27 Aug 2011 04:31:03 +0200
app/controllers/lms/poll/poll_controller.rb	Sat, 27 Aug 2011 04:58:03 +0200
app/controllers/lms/exam/exam_controller.rb	Thu, 25 Aug 2011 01:12:15 +0200
app/controllers/lms/exam/exam_result_controller.rb	Thu, 25 Aug 2011 17:00:46 +0200
app/controllers/lms/homework/assignment_controller.rb	Thu, 25 Aug 2011 19:18:11 +0200
app/controllers/lms/homework/diff_controller.rb	Thu, 25 Aug 2011 19:04:16 +0200
app/controllers/lms/homework/programming_language_controller.rb	Fri, 26 Aug 2011 21:53:35 +0200
app/controllers/lms/homework/homework_controller.rb	Fri, 26 Aug 2011 21:49:17 +0200
app/controllers/application_controller.rb	Thu, 25 Aug 2011 17:30:12 +0200
app/controllers/sis/announcement_controller.rb	Sat, 27 Aug 2011 07:32:06 +0200
app/controllers/hrm/ensemble/engagement_controller.rb	Wed, 24 Aug 2011 14:42:48 +0200
app/controllers/hrm/ensemble/nomination_controller.rb	Wed, 24 Aug 2011 14:46:21 +0200
app/controllers/core/document_controller.rb	Fri, 05 Aug 2011 22:13:01 +0200
app/controllers/core/portfolio_controller.rb	Wed, 24 Aug 2011 23:03:15 +0200
app/controllers/core/enrollment_controller.rb	Wed, 24 Aug 2011 14:17:24 +0200
app/controllers/core/course_offering_controller.rb	Wed, 24 Aug 2011 05:29:58 +0200
app/controllers/core/auth_controller.rb	Wed, 03 Aug 2011 22:06:26 +0200
app/controllers/core/institution_controller.rb	Fri, 05 Aug 2011 22:15:17 +0200
app/controllers/core/curriculum_controller.rb	Fri, 05 Aug 2011 22:12:53 +0200
app/controllers/core/rss_controller.rb	Wed, 24 Aug 2011 14:35:07 +0200
app/controllers/core/programme_type_controller.rb	Tue, 23 Aug 2011 00:56:57 +0200
app/controllers/core/scoring_element_controller.rb	Tue, 23 Aug 2011 01:43:17 +0200
app/controllers/core/scoring_controller.rb	Wed, 24 Aug 2011 14:38:03 +0200
app/controllers/core/acl_controller.rb	Fri, 05 Aug 2011 22:43:40 +0200
app/controllers/core/programme_controller.rb	Wed, 24 Aug 2011 14:30:12 +0200
app/controllers/core/course_unit_year_controller.rb	Wed, 24 Aug 2011 05:36:35 +0200
app/controllers/core/academic_year_controller.rb	Wed, 24 Aug 2011 05:25:36 +0200
app/controllers/core/person_controller.rb	Wed, 24 Aug 2011 14:28:23 +0200
app/controllers/core/course_unit_controller.rb	Mon, 22 Aug 2011 14:27:56 +0200
lib/legacy/legacy.rb	Fri, 12 Aug 2011 14:37:36 +0200
